.app-faixa {
  display: flex;
  align-items: center;
  height: 5px;
  width: 100%;
  overflow: hidden;

  &.rounded {
    border-bottom-left-radius: 3px;
    border-bottom-right-radius: 3px;
  }

  .app-faixa-cor {
    height: 100%;

    &.cor1 {
      width: 50%;
      background-color: #287094;
    }

    &.cor2 {
      width: 25%;
      background-color: #023246;
    }

    &.cor3 {
      width: 25%;
      background-color: #d4d4ce;
    }
  }
}