.app-footer {
  border-top: 1px solid #c1c1c14f;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 20px;

  a {
    margin: 10px;
    text-decoration: none;
    color: #023246;
    font-weight: 500;
    text-transform: uppercase;
  }
}