.header {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 20px 0;

  .titulos {
    display: flex;
    flex-direction: column;

    .header-titulo-menor {
      font-size: 16px;
      text-transform: uppercase;
      font-weight: 600;
      color: #287094;
      margin-bottom: 0;
      margin-left: 0;
    }

    .header-titulo-maior {
      font-size: 36px;
      font-weight: 500;
      color: #333333;
      margin-top: 0;
      margin-left: 0;
    }
  }

  .header-botoes {
    display: flex;
    align-items: center;
    justify-content: flex-end;

    @media (max-width: 899px) {
      justify-content: center;
    }

    button {
      margin-left: 5px;
      margin-right: 5px;
    }
  }
}