.app-curso-detalhes {
  display: flex;
  flex-direction: column;

  .link {
    display: flex;
    align-items: center;
    color: #023246;
    cursor: pointer;
    margin-bottom: 15px;

    span {
      margin-left: 5px;
    }
  }

  .app-curso-painel-inscrever {
    padding: 10px;
    display: flex;
    flex-direction: column;
    background-color: #f6f6f6;

    img {
      height: 270px;
      width: 100%;
      object-fit: cover;
    }

    .app-curso-painel-data {
      color: #287094;
      font-size: 16px;
      margin-bottom: 10px;
    }
  }
}