.app-login-painel {
  padding: 10px;
  display: flex;
  align-items: center;
  flex-direction: column;
  width: 500px;
  background-color: #f6f6f6;

  @media (max-width: 600px) {
    width: 80%;
  }

  .login-titulo {
    font-size: 24px;
    font-weight: 600;
    color: #333333;
  }

  .link-cadastrar {
    text-decoration: #023246 underline;
    color: #023246;
    cursor: pointer;
    align-self: flex-start;
  }
}